<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="generateImage" type="xboolean" value="true"/>
        <entry key="width" type="xint" value="800"/>
        <entry key="height" type="xint" value="600"/>
    </config>
    <config key="view">
        <config key="hierarchyDimensions">
            <config key="selected_Internals">
                <entry key="array-size" type="xint" value="2"/>
                <entry key="0" type="xstring" value="Sexe"/>
                <entry key="1" type="xstring" value="Service"/>
            </config>
            <entry key="mode" type="xstring" value="MANUAL"/>
            <config key="patternFilter">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="isCaseSensitive" type="xboolean" value="false"/>
                <entry key="isInverted" type="xboolean" value="false"/>
            </config>
            <config key="manualFilter">
                <config key="manuallySelected">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xstring" value="Sexe"/>
                    <entry key="1" type="xstring" value="Service"/>
                </config>
                <config key="manuallyDeselected">
                    <entry key="array-size" type="xint" value="0"/>
                </config>
                <entry key="includeUnknownColumns" type="xboolean" value="false"/>
            </config>
            <config key="typeFilter">
                <config key="selectedTypes">
                    <entry key="array-size" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="valueDimension">
            <entry key="selected" type="xstring" value="Percent(id_salarié)"/>
            <config key="compatibleTypes_Internals">
                <entry key="array-size" type="xint" value="6"/>
                <entry key="0" type="xstring" value="org.knime.core.data.DoubleValue"/>
                <entry key="1" type="xstring" value="org.knime.core.data.DataValue"/>
                <entry key="2" type="xstring" value="org.knime.core.data.ComplexNumberValue"/>
                <entry key="3" type="xstring" value="org.knime.core.data.FuzzyNumberValue"/>
                <entry key="4" type="xstring" value="org.knime.core.data.FuzzyIntervalValue"/>
                <entry key="5" type="xstring" value="org.knime.core.data.BoundedValue"/>
            </config>
        </config>
        <entry key="aggregateSmallCategories" type="xboolean" value="true"/>
        <entry key="aggregationThreshold" type="xdouble" value="1.0"/>
        <entry key="title" type="xstring" value="Répartition des femmes et des hommes par service"/>
        <entry key="sortCategoriesBy" type="xstring" value="SIZE"/>
        <entry key="showLabels" type="xboolean" value="true"/>
        <entry key="labelContent" type="xstring" value="BOTH"/>
        <entry key="labelValueFormat" type="xstring" value="PROP"/>
        <entry key="smallCategoriesLabel" type="xstring" value="Other"/>
        <entry key="labelOrientation" type="xstring" value="RADIAL"/>
        <entry key="allowImageDownload" type="xboolean" value="true"/>
        <entry key="showTooltip" type="xboolean" value="true"/>
        <entry key="tooltipValueFormat" type="xstring" value="ABSPROP"/>
        <entry key="enableAnimation" type="xboolean" value="true"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="répartition H/F par service"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.views.node.sunburstchart.SunburstChartNodeFactory"/>
    <entry key="node-name" type="xstring" value="Sunburst Chart"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Views"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.views"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202311291659"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Views"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.views.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202311291659"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="Input Table"/>
        <config key="Output Image">
            <config key="port_0">
                <entry key="object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
            </config>
        </config>
    </config>
    <entry key="name" type="xstring" value="Sunburst Chart"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
            <entry key="port_object_summary" type="xstring" value="PNG Image 800 x 600 with 83 KB"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="internalObjects">
        <entry key="location" type="xstring" value="internalTables"/>
        <config key="content">
            <config key="object_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_0"/>
            </config>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="1520ea04-6489-4834-9114-668e699674c9"/>
    </config>
</config>
