<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="dimension">
            <entry key="selected" type="xstring" value="Salaire base mensuel"/>
            <config key="compatibleTypes_Internals">
                <entry key="array-size" type="xint" value="6"/>
                <entry key="0" type="xstring" value="org.knime.core.data.DoubleValue"/>
                <entry key="1" type="xstring" value="org.knime.core.data.DataValue"/>
                <entry key="2" type="xstring" value="org.knime.core.data.ComplexNumberValue"/>
                <entry key="3" type="xstring" value="org.knime.core.data.FuzzyNumberValue"/>
                <entry key="4" type="xstring" value="org.knime.core.data.FuzzyIntervalValue"/>
                <entry key="5" type="xstring" value="org.knime.core.data.BoundedValue"/>
            </config>
        </config>
        <entry key="binningType" type="xstring" value="EQUAL_WIDTH"/>
        <entry key="nBins" type="xint" value="20"/>
        <entry key="hasIntegerCutoff" type="xboolean" value="true"/>
        <entry key="hasFixedLowerBound" type="xboolean" value="false"/>
        <entry key="lowerBound" type="xdouble" value="0.0"/>
        <entry key="hasFixedUpperBound" type="xboolean" value="false"/>
        <entry key="upperBound" type="xdouble" value="0.0"/>
        <entry key="customBinCutoff" type="xstring" value=""/>
        <entry key="specialValueHandling" type="xstring" value="AGGREGATE"/>
        <entry key="generateImage" type="xboolean" value="true"/>
        <entry key="width" type="xint" value="800"/>
        <entry key="height" type="xint" value="600"/>
    </config>
    <config key="view">
        <entry key="frequencyAxisType" type="xstring" value="FREQUENCY"/>
        <entry key="title" type="xstring" value="Répartition des revenus"/>
        <entry key="axisExtentMethod" type="xstring" value="AUTO"/>
        <entry key="manualMax" type="xdouble" value="100.0"/>
        <entry key="dimensionAxisLabel" type="xstring" value=""/>
        <entry key="frequencyAxisLabel" type="xstring" value=""/>
        <entry key="showNumericLabels" type="xboolean" value="false"/>
        <entry key="allowImageDownload" type="xboolean" value="true"/>
        <entry key="showTooltip" type="xboolean" value="true"/>
        <entry key="selectionMode" type="xstring" value="EDIT"/>
        <entry key="enableAnimation" type="xboolean" value="true"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="répartition des revenus"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.views.node.histogram.HistogramNodeFactory"/>
    <entry key="node-name" type="xstring" value="Histogram"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Views"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.views"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202311291659"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Views"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.views.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202311291659"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="Input Table"/>
        <config key="Output Image">
            <config key="port_0">
                <entry key="object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
            </config>
        </config>
    </config>
    <entry key="name" type="xstring" value="Histogram"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
            <entry key="port_object_summary" type="xstring" value="PNG Image 800 x 600 with 26 KB"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="internalObjects">
        <entry key="location" type="xstring" value="internalTables"/>
        <config key="content">
            <config key="object_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_0"/>
            </config>
            <config key="object_1">
                <entry key="index" type="xint" value="1"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_1"/>
            </config>
            <config key="object_2">
                <entry key="index" type="xint" value="2"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_2"/>
            </config>
            <config key="object_3">
                <entry key="index" type="xint" value="3"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_3"/>
            </config>
            <config key="object_4">
                <entry key="index" type="xint" value="4"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_4"/>
            </config>
            <config key="object_5">
                <entry key="index" type="xint" value="5"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_5"/>
            </config>
            <config key="object_6">
                <entry key="index" type="xint" value="6"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_6"/>
            </config>
            <config key="object_7">
                <entry key="index" type="xint" value="7"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_7"/>
            </config>
            <config key="object_8">
                <entry key="index" type="xint" value="8"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_8"/>
            </config>
            <config key="object_9">
                <entry key="index" type="xint" value="9"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_9"/>
            </config>
            <config key="object_10">
                <entry key="index" type="xint" value="10"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_10"/>
            </config>
            <config key="object_11">
                <entry key="index" type="xint" value="11"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_11"/>
            </config>
            <config key="object_12">
                <entry key="index" type="xint" value="12"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_12"/>
            </config>
            <config key="object_13">
                <entry key="index" type="xint" value="13"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_13"/>
            </config>
            <config key="object_14">
                <entry key="index" type="xint" value="14"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_14"/>
            </config>
            <config key="object_15">
                <entry key="index" type="xint" value="15"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_15"/>
            </config>
            <config key="object_16">
                <entry key="index" type="xint" value="16"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_16"/>
            </config>
            <config key="object_17">
                <entry key="index" type="xint" value="17"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_17"/>
            </config>
            <config key="object_18">
                <entry key="index" type="xint" value="18"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_18"/>
            </config>
            <config key="object_19">
                <entry key="index" type="xint" value="19"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_19"/>
            </config>
            <config key="object_20">
                <entry key="index" type="xint" value="20"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_20"/>
            </config>
            <config key="object_21">
                <entry key="index" type="xint" value="21"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_21"/>
            </config>
            <config key="object_22">
                <entry key="index" type="xint" value="22"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_22"/>
            </config>
            <config key="object_23">
                <entry key="index" type="xint" value="23"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_23"/>
            </config>
            <config key="object_24">
                <entry key="index" type="xint" value="24"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_24"/>
            </config>
            <config key="object_25">
                <entry key="index" type="xint" value="25"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_25"/>
            </config>
            <config key="object_26">
                <entry key="index" type="xint" value="26"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_26"/>
            </config>
            <config key="object_27">
                <entry key="index" type="xint" value="27"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_27"/>
            </config>
            <config key="object_28">
                <entry key="index" type="xint" value="28"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_28"/>
            </config>
            <config key="object_29">
                <entry key="index" type="xint" value="29"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_29"/>
            </config>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="f1338043-c412-4bb2-bf16-2bbd2628d776"/>
    </config>
</config>
