<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="rules">
            <entry key="array-size" type="xint" value="14"/>
            <entry key="0" type="xstring" value="// enter ordered set of rules, e.g.:"/>
            <entry key="1" type="xstring" value="// $double column name$ &gt; 5.0 =&gt; &quot;large&quot;"/>
            <entry key="2" type="xstring" value="// $string column name$ LIKE &quot;*blue*&quot; =&gt; &quot;small and blue&quot;"/>
            <entry key="3" type="xstring" value="// TRUE =&gt; &quot;default outcome&quot;"/>
            <entry key="4" type="xstring" value="$Salaire base mensuel$ &lt; 1747 =&gt; &quot;inf. SMIC 2023&quot;"/>
            <entry key="5" type="xstring" value="$Salaire base mensuel$ &gt;= 1747 AND $Salaire base mensuel$ &lt; 2500 =&gt; &quot;entre 1747-2500 EUR&quot;"/>
            <entry key="6" type="xstring" value="$Salaire base mensuel$ &gt;= 2500 AND $Salaire base mensuel$ &lt; 3500 =&gt; &quot;entre 2500-3500 EUR&quot;"/>
            <entry key="7" type="xstring" value="$Salaire base mensuel$ &gt;= 3500 AND $Salaire base mensuel$ &lt; 4500 =&gt; &quot;entre 3500-4500 EUR&quot;"/>
            <entry key="8" type="xstring" value="$Salaire base mensuel$ &gt;= 4500 AND $Salaire base mensuel$ &lt; 5500 =&gt; &quot;entre 4500-5500 EUR&quot;"/>
            <entry key="9" type="xstring" value="$Salaire base mensuel$ &gt;= 5500 AND $Salaire base mensuel$ &lt; 6500 =&gt; &quot;entre 5500-6500 EUR&quot;"/>
            <entry key="10" type="xstring" value="$Salaire base mensuel$ &gt;= 6500 AND $Salaire base mensuel$ &lt; 7500 =&gt; &quot;entre 6500-7500 EUR&quot;"/>
            <entry key="11" type="xstring" value="$Salaire base mensuel$ &gt;= 7500 AND $Salaire base mensuel$ &lt; 8500 =&gt; &quot;entre 7500-8500 EUR&quot;"/>
            <entry key="12" type="xstring" value="$Salaire base mensuel$ &gt;= 8500 AND $Salaire base mensuel$ &lt;= 9000 =&gt; &quot;entre 8500-9000 EUR&quot;"/>
            <entry key="13" type="xstring" value="$Salaire base mensuel$ &gt; 9000 =&gt; &quot;+9000 EUR&quot;"/>
        </config>
        <entry key="new-column-name" type="xstring" value="tranche_salaire_de_base"/>
        <entry key="replace-column-name" type="xstring" value="tranche_age"/>
        <entry key="append-column" type="xboolean" value="true"/>
        <entry key="disallowLongOutputForCompatibility" type="xboolean" value="false"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="tranche_salaires"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.rules.engine.RuleEngineNodeFactory"/>
    <entry key="node-name" type="xstring" value="Rule Engine"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202310301555"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Javasnippet"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.javasnippet.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202310301555"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Rule Engine"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 256, Cols: 12"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="cbcd1898-3cd9-42eb-84eb-b857e7ce312e"/>
    </config>
</config>
