<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="selectedColumns">
            <config key="selected_Internals">
                <entry key="array-size" type="xint" value="11"/>
                <entry key="0" type="xstring" value="id_salarié"/>
                <entry key="1" type="xstring" value="Sexe"/>
                <entry key="2" type="xstring" value="Enfants"/>
                <entry key="3" type="xstring" value="Contrat"/>
                <entry key="4" type="xstring" value="Durée hebdo"/>
                <entry key="5" type="xstring" value="Salaire base mensuel"/>
                <entry key="6" type="xstring" value="Ancienneté_an"/>
                <entry key="7" type="xstring" value="Service"/>
                <entry key="8" type="xstring" value="Work_accident"/>
                <entry key="9" type="xstring" value="tranche_age"/>
                <entry key="10" type="xstring" value="tranche_salaire_de_base"/>
            </config>
            <entry key="mode" type="xstring" value="MANUAL"/>
            <config key="patternFilter">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="isCaseSensitive" type="xboolean" value="false"/>
                <entry key="isInverted" type="xboolean" value="false"/>
            </config>
            <config key="manualFilter">
                <config key="manuallySelected">
                    <entry key="array-size" type="xint" value="11"/>
                    <entry key="0" type="xstring" value="id_salarié"/>
                    <entry key="1" type="xstring" value="Sexe"/>
                    <entry key="2" type="xstring" value="Enfants"/>
                    <entry key="3" type="xstring" value="Contrat"/>
                    <entry key="4" type="xstring" value="Durée hebdo"/>
                    <entry key="5" type="xstring" value="Salaire base mensuel"/>
                    <entry key="6" type="xstring" value="Ancienneté_an"/>
                    <entry key="7" type="xstring" value="Service"/>
                    <entry key="8" type="xstring" value="Work_accident"/>
                    <entry key="9" type="xstring" value="tranche_age"/>
                    <entry key="10" type="xstring" value="tranche_salaire_de_base"/>
                </config>
                <config key="manuallyDeselected">
                    <entry key="array-size" type="xint" value="0"/>
                </config>
                <entry key="includeUnknownColumns" type="xboolean" value="false"/>
            </config>
            <config key="typeFilter">
                <config key="selectedTypes">
                    <entry key="array-size" type="xint" value="0"/>
                </config>
            </config>
        </config>
    </config>
    <config key="view">
        <config key="displayedColumns">
            <entry key="array-size" type="xint" value="14"/>
            <entry key="0" type="xstring" value="Name"/>
            <entry key="1" type="xstring" value="Type"/>
            <entry key="2" type="xstring" value="# Missing values"/>
            <entry key="3" type="xstring" value="# Unique values"/>
            <entry key="4" type="xstring" value="Minimum"/>
            <entry key="5" type="xstring" value="Maximum"/>
            <entry key="6" type="xstring" value="25% Quantile"/>
            <entry key="7" type="xstring" value="50% Quantile (Median)"/>
            <entry key="8" type="xstring" value="75% Quantile"/>
            <entry key="9" type="xstring" value="Mean"/>
            <entry key="10" type="xstring" value="Mean Absolute Deviation"/>
            <entry key="11" type="xstring" value="Standard Deviation"/>
            <entry key="12" type="xstring" value="Sum"/>
            <entry key="13" type="xstring" value="10 most common values"/>
        </config>
        <entry key="showRowKeys" type="xboolean" value="false"/>
        <entry key="showRowIndices" type="xboolean" value="false"/>
        <entry key="showColumnDataType" type="xboolean" value="false"/>
        <entry key="selectionMode" type="xstring" value="OFF"/>
        <entry key="rowHeightMode" type="xstring" value="DEFAULT"/>
        <entry key="customRowHeight" type="xint" value="0"/>
        <entry key="enableRendererSelection" type="xboolean" value="false"/>
        <entry key="showOnlySelectedRows" type="xboolean" value="false"/>
        <entry key="showOnlySelectedRowsConfigurable" type="xboolean" value="false"/>
        <entry key="title" type="xstring" value="Statistics"/>
        <entry key="showTableSize" type="xboolean" value="true"/>
        <entry key="enablePagination" type="xboolean" value="false"/>
        <entry key="pageSize" type="xint" value="10"/>
        <entry key="autoSizeColumnsToContent" type="xstring" value="FIXED"/>
        <entry key="enableGlobalSearch" type="xboolean" value="true"/>
        <entry key="enableColumnSearch" type="xboolean" value="true"/>
        <entry key="enableSortingByHeader" type="xboolean" value="true"/>
        <entry key="enableCellCopying" type="xboolean" value="true"/>
        <entry key="skipRemainingColumns_Internals" type="xboolean" value="false"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="statistiques descriptives"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.views.node.statistics.StatisticsNodeFactory"/>
    <entry key="node-name" type="xstring" value="Statistics View"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Views"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.views"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202311291659"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Views"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.views.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202311291659"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Statistics View"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports"/>
    <config key="internalObjects">
        <entry key="location" type="xstring" value="internalTables"/>
        <config key="content">
            <config key="object_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_0"/>
            </config>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="1a0c7aea-4aa6-41ea-9c77-3c5daceb9cea"/>
    </config>
</config>
