<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="categoryColumn">
            <entry key="selected" type="xstring" value="Sexe"/>
            <config key="compatibleTypes_Internals">
                <entry key="array-size" type="xint" value="3"/>
                <entry key="0" type="xstring" value="org.knime.core.data.StringValue"/>
                <entry key="1" type="xstring" value="org.knime.core.data.DataValue"/>
                <entry key="2" type="xstring" value="org.knime.core.data.NominalValue"/>
            </config>
        </config>
        <config key="frequencyColumn">
            <entry key="selected" type="xstring" value="Durée hebdo"/>
            <config key="compatibleTypes_Internals">
                <entry key="array-size" type="xint" value="8"/>
                <entry key="0" type="xstring" value="org.knime.core.data.IntValue"/>
                <entry key="1" type="xstring" value="org.knime.core.data.DataValue"/>
                <entry key="2" type="xstring" value="org.knime.core.data.LongValue"/>
                <entry key="3" type="xstring" value="org.knime.core.data.DoubleValue"/>
                <entry key="4" type="xstring" value="org.knime.core.data.ComplexNumberValue"/>
                <entry key="5" type="xstring" value="org.knime.core.data.FuzzyNumberValue"/>
                <entry key="6" type="xstring" value="org.knime.core.data.FuzzyIntervalValue"/>
                <entry key="7" type="xstring" value="org.knime.core.data.BoundedValue"/>
            </config>
        </config>
        <entry key="aggregationMethod" type="xstring" value="AVG"/>
        <entry key="generateImage" type="xboolean" value="true"/>
        <entry key="width" type="xint" value="800"/>
        <entry key="height" type="xint" value="600"/>
    </config>
    <config key="view">
        <entry key="aggregateSmallCategories" type="xboolean" value="false"/>
        <entry key="aggregateSmallCategoriesThreshold" type="xdouble" value="3.0"/>
        <entry key="title" type="xstring" value="Durée moyenne de travail hebdomadaire entre les femmes et les hommes"/>
        <entry key="pieSize" type="xint" value="55"/>
        <entry key="donutChart" type="xboolean" value="true"/>
        <entry key="holeSize" type="xint" value="56"/>
        <entry key="sortCategoriesBy" type="xstring" value="SIZE"/>
        <entry key="showLabels" type="xboolean" value="true"/>
        <entry key="labelContent" type="xstring" value="BOTH"/>
        <entry key="labelValueFormat" type="xstring" value="ABS"/>
        <entry key="labelPosition" type="xstring" value="OUT"/>
        <entry key="showLegend" type="xboolean" value="false"/>
        <entry key="smallCategoriesLabel" type="xstring" value="Other"/>
        <entry key="allowImageDownload" type="xboolean" value="true"/>
        <entry key="showTooltip" type="xboolean" value="true"/>
        <entry key="tooltipValueFormat" type="xstring" value="ABSPROP"/>
        <entry key="selectionMode" type="xstring" value="EDIT"/>
        <entry key="enableAnimation" type="xboolean" value="true"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="durée moyenne hebdomadaire par sexe"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.views.node.piechart.PieChartNodeFactory"/>
    <entry key="node-name" type="xstring" value="Pie Chart"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Views"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.views"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202311291659"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Views"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.views.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202311291659"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="Input Table"/>
        <config key="Output Image">
            <config key="port_0">
                <entry key="object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
            </config>
        </config>
    </config>
    <entry key="name" type="xstring" value="Pie Chart"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
            <entry key="port_object_summary" type="xstring" value="PNG Image 800 x 600 with 30 KB"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="internalObjects">
        <entry key="location" type="xstring" value="internalTables"/>
        <config key="content">
            <config key="object_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_0"/>
            </config>
            <config key="object_1">
                <entry key="index" type="xint" value="1"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_1"/>
            </config>
            <config key="object_2">
                <entry key="index" type="xint" value="2"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_2"/>
            </config>
            <config key="object_3">
                <entry key="index" type="xint" value="3"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_3"/>
            </config>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="be166bb0-beab-4403-8cc6-015310469343"/>
    </config>
</config>
